<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 750px;
            height: 600px;
            border-radius: 5%;
            background-color: rgba(0, 94, 89, 0.521);
        }

        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .digit {
            font-size: 150px;
            color: #fff;
        }

        .txt {
            font-size: 30px;
            color: rgb(0, 0, 0);
        }

        .btn {
            width: 100px;
            padding: 10px 15px;
            margin: 0px 20px;
            margin-top: 20px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 4px;
            border-top-left-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            transition: 0.5s;
            color: black;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Stop Watch</h1>
        <div id="time">
            <span class="digit" id="min"> 00</span>
            <span class="txt"> Min</span>
            <span class="digit" id="sec"> 00</span>
            <span class="txt"> Sec</span>
            <span class="digit" id="count"> 00</span>
        </div>
        <div id="buttons">
            <button class="btn" onclick="startStopReset('start')">Start</button>
            <button class="btn" onclick="startStopReset('stop')">Stop</button>
            <button class="btn" onclick="startStopReset('reset')">Reset</button>
        </div>
    </div>

    <script>
        let minute = 0o0;
        let second = 0o0;
        let count = 0o0;
        let counting = false;

        function startStopReset(buttonClicked) {
            if ((buttonClicked == 'start') && (counting == false)) {
                timer = true;                                       console.log('Start')
                stopWatch();
                counting = true;
            }

            if ((buttonClicked == 'stop') && (counting == true)) {
                timer = false;                                      console.log('Stop')
                counting = false;
            }

            if (buttonClicked == 'reset') {
                timer = false;                                      console.log('Reset')
                minute = 0;
                second = 0;
                count = 0;
                document.getElementById('min').innerHTML = "00";
                document.getElementById('sec').innerHTML = "00";
                document.getElementById('count').innerHTML = "00";
                counting = false;
            }
        }

        function stopWatch() {
            if (timer) {
                count++;

                if (count == 100) {
                    second++;
                    count = 0;                                       console.log('Second')
                }

                if (second == 60) {
                    minute++;                                        console.log('Minute')
                    second = 0;
                }

                if (minute == 60) {
                    minute = 0;                                      console.log('Hour')
                    second = 0;
                }

                let minString = minute;
                let secString = second;
                let countString = count;

                if (minute < 10) {
                    minString = "0" + minString;
                }

                if (second < 10) {
                    secString = "0" + secString;
                }

                if (count < 10) {
                    countString = "0" + countString;
                }

                document.getElementById('min').innerHTML = minString;
                document.getElementById('sec').innerHTML = secString;
                document.getElementById('count').innerHTML = countString;
                setTimeout(stopWatch, 10);
            }
        }
    </script>
</body>

</html>