<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Lights</title>
    <style>
        .off { opacity: 10%; }          /* Lowers opacity for inactive lights */

        #black {                        /* Sets size and shape of traffic light box */
            background-color: black;
            width: 110px;
            height: 315px;
            padding-top: 5px;
            margin-bottom: 5px;
        }

        .circle {                       /* Sets size and shape of traffic lights*/
            height: 100px;
            width: 100px;
            margin-left: 5px;
            margin-bottom: 5px;
            border-radius: 1px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        #button {                       /* Adds margins above and below buttons for better visual distinction */
            margin-top: 2.5px;
            margin-bottom: 2.5px;
        }
    </style>
</head>

<body>
    <h2>TRAFFIC LIGHTS</h2>
    <div id="black">                                                                  <!-- Use configs from #black -->
        <div class="circle" id="red" style="background-color: red;"></div>          <!-- Use .circle configs and set background to red -->
        <div class="circle" id="yellow" style="background-color: yellow;"></div>    <!-- Use .circle configs and set background to yellow -->
        <div class="circle" id="green" style="background-color: green;"></div>      <!-- Use .circle configs and set background to green -->
    </div>
    <div>
        <div id="button">
            <button onclick="turnOn('red'), stopTimeOuts()">Red</button>                            <!-- When button is clicked; send info to turn on red light -->
        </div>

        <div id="button">
            <button onclick="turnOn('red, yellow'), stopTimeOuts()">Red & Yellow</button>           <!-- When button is clicked; send info to turn on red & yellow light -->
        </div>

        <div id="button">
            <button onclick="turnOn('green'), stopTimeOuts()">Green</button>                        <!-- When button is clicked; send info to turn on green light -->
        </div>

        <div id="button"><button onclick="auto()">Sequence</button></div>                           <!-- When button is clicked; Call function 'auto' -->
        <div id="button"><button onclick="turnOn('reset'), stopTimeOuts()">Reset</button></div>     <!-- When button is clicked; Reset lights and stop any ongoing TimeOuts / Intervals -->
    </div>

    <script>
        let redCircle = document.getElementById("red"); 
        let yellowCircle = document.getElementById("yellow");
        let greenCircle = document.getElementById("green");
        let timeoutIDs = [];

        function auto() {                                               /* Automatically cycle through 'sequence' in desired order and timing */
            stopTimeOuts();                                             /* Stop any currently playing timeOuts */
            turnOn('red');                                              /* Call function, turn on; red */
            timeoutIDs.push(setTimeout(turnOn, 2000, 'red, yellow'));   /* Delay by 2 sec, turn on; red & yellow */
            timeoutIDs.push(setTimeout(turnOn, 4000, 'green'));         /* Delay by 4 sec, turn on; green */
            timeoutIDs.push(setTimeout(turnOn, 6000, 'yellow'));        /* Delay by 6 sec, turn on; yellow */
            timeoutIDs.push(setInterval(auto, 8000));                   /* Delay by 10 sec, Start interval (repeat function in a loop) */
        }

        function stopTimeOuts() {                       /* Function to stop any and all timeOuts playing in array */
            timeoutIDs.forEach(function (timeoutID) {   
                clearTimeout(timeoutID);                /* Clears timer for each timeOutID in array */
            })
            timeoutIDs = [];
        }

        function turnOn(color) {
            if (color.includes('red')) {
                redCircle.classList.remove('off'); console.log("Red");          /* If parameter includes red, turn on light */
            } else {
                redCircle.classList.add('off');                                 /* If parameter does not include red, turn off light */
            }

            if (color.includes('yellow')) {
                yellowCircle.classList.remove('off'); console.log("Yellow");    /* If parameter includes yellow, turn on light */
            } else {
                yellowCircle.classList.add('off');                              /* If parameter does not include yellow, turn off light */
            }

            if (color.includes('green')) {
                greenCircle.classList.remove('off'); console.log("Green");      /* If parameter includes green, turn on light */
            } else {
                greenCircle.classList.add('off');                               /* If parameter does not include green, turn off light */
            }

            if (color.includes('reset')) {
                redCircle.classList.remove('off'); console.log("Reset");        /* If parameter includes reset, turn on all lights */
                yellowCircle.classList.remove('off');
                greenCircle.classList.remove('off');
            }
        }
    </script>
</body>
</html>